[versions]

# Platforms

kotlin = "2.0.21"
spring = "3.5.3"
vaadin = "24.7.0"

# Other

jackson = "2.19.1"
junit = "5.13.1"
ktor = "3.2.0"
guava = "33.4.8-jre"
testcontainers = "1.21.2"

[libraries]

# Regular Libraries

assertj = { group = "org.assertj", name = "assertj-core", version = "3.23.1" }

commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

javaWebSocket = { group = "org.java-websocket", name = "Java-WebSocket", version = "1.5.3" }

jsonSchemaValidator = { group = "com.networknt", name = "json-schema-validator", version = "1.0.72" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.3" }

ktor-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }

postgreSQL-jdbc = { group = "org.postgresql", name = "postgresql", version = "42.7.7" }

testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
h2database-h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }

spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-vaadin = { group = "com.vaadin", name = "vaadin-spring-boot-starter" }
spring-boot-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
spring-boot-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-boot-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging" }

ilay = { group = "org.ilay", name = "ilay", version = "3.0-Final" }

vaadin-bom = { group = "com.vaadin", name = "vaadin-bom", version.ref = "vaadin" }

# Gradle Plugins

gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version = "2.0.0" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { group = "org.jetbrains.kotlin", name = "kotlin-allopen", version.ref = "kotlin" }
gradle-kotlin-noarg = { group = "org.jetbrains.kotlin", name = "kotlin-noarg", version.ref = "kotlin" }

gradle-bmVersions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.42.0" }
gradle-dependencyManagement = { group = "io.spring.gradle", name = "dependency-management-plugin", version = "1.0.13.RELEASE" }
gradle-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version = "1.23.8" }
gradle-gitVersioning = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version = "6.3.0" }
gradle-kover = { group = "org.jetbrains.kotlinx", name = "kover", version = "0.6.0-Beta" }
gradle-nexusPublish = { group = "io.github.gradle-nexus", name = "publish-plugin", version = "1.1.0" }
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "7.0.4" }
gradle-spring-boot = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring" }
gradle-taskTree = { group = "com.dorongold.plugins", name = "task-tree", version = "2.1.0" }
gradle-vaadin = { group = "com.vaadin", name = "vaadin-gradle-plugin", version.ref = "vaadin" }

# Other

dokka-javadoc = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "kotlin" }

[bundles]

ktor-netty = ["ktor-core", "ktor-netty"]
test = ["assertj", "junit-jupiter"]

gradle-kotlin-full = ["gradle-dokka", "gradle-kotlin", "gradle-kotlin-allopen", "gradle-kotlin-noarg"]
